{
  "Database": { "Path": null },
  "Parking": { "ObservationTtlSeconds": 180 },
  "Vision": {
    "ModelPath": "../../models/yolo11s.onnx",
    "InputSize": 640,
    "MinScore": 0.40,
    "CoverageThreshold": 0.30,
    "IntervalSeconds": 3,
    "StableSeconds": 30,
    "KeepAliveSeconds": 60,
    "FrameStaleSeconds": 30
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } }
}
